<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>

    <div class="randomNumber" id="randomNumberBox">Score to reach</div>
    <div class="wins-losses" id="winBox"></div>
    <div class="intro">Welcome to Jewels!</div>
    <div class="instructions">Instructions: Each Jewel is set to a different Value. 
        Rack up your Score to equal the Target score by clicking the jewels.
        Good Luck!
    </div>
    <button class="jewels" id="jewel-1" value = "1"></button>
    <button class="jewels" id="jewel-2" value = "2"></button>
    <button class="jewels" id="jewel-3" value = "3"></button>
    <button class="jewels" id="jewel-4" value = "4"></button>
    <div class="score" id="scoreBox"></div>

    <script src="./JewelGame.js">
        
        </script>
    <style>
        #jewel-1{
            background-color:yellow;
            width:200px;
            height:200px;
            border:3px solid black;
            margin:10px;
        }
        #jewel-2{
            background-color:blue;
            width:200px;
            height:200px;
            border:3px solid black;
            margin:10px;
        }
        #jewel-3{
            background-color:green;
            width:200px;
            height:200px;
            border:3px solid black;
            margin:10px;
        }
        #jewel-4{
            background-color:red;
            width:200px;
            height:200px;
            border:3px solid black;
            margin:10px;
        }

        .score{
            background:lightblue;
            width:100px;
            height:100px;
            border:3px solid black;
            margin:20px;
            font-size: 30px;
            text-align: center;
            padding:5px 0px;
        }

        .wins-losses{
            background-color: lightcoral;
            width:100px;
            height:100px;
            border:3px solid black;
            margin:20px;
            position:relative;
            display:flex;
            font-size:15px;

        }
        .randomNumber{
            background-color: lightgreen;
            width:100px;
            height:100px;
            border:3px solid black;
            margin:20px;
            color:black;
            font-size: 30px;
            padding:10px;
            text-align: center;
        
        }

        .intro{
            align-items: left;
            width:200px;
            height:150px;
            font-size:50px;
            font-weight: bold;
            padding:10px;
            background-color: azure;
            position:absolute;
            left:300px;
            top:80px;
            
        }

        .instructions{
            align-items: center;
            width:300px;
            height:120px;
            background-color: lightpink;
            font-size: 20px;
            position:absolute;
            left:550px;
            top:80px;
            padding:10px;
        }
    </style>
</body>
</html>